<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator without JavaScript</title>
  </head>
  <body>
    <div class="container">
      <form class="calculator" name="calc">
        <input type="text" readonly class="value" name="txt" />
        <span class="num clear" onclick="calc.txt.value = ' '"> c </span>
        <span class="num" onclick="calc.txt.value += '/'"> / </span>
        <span class="num" onclick="calc.txt.value += '*'"> * </span>
        <span class="num" onclick="calc.txt.value += '7'"> 7 </span>
        <span class="num" onclick="calc.txt.value += '8'"> 8 </span>
        <span class="num" onclick="calc.txt.value += '9'"> 9 </span>
        <span class="num" onclick="calc.txt.value += '-'"> - </span>
        <span class="num" onclick="calc.txt.value += '4'"> 4 </span>
        <span class="num" onclick="calc.txt.value += '5'"> 5 </span>
        <span class="num" onclick="calc.txt.value += '6'"> 6 </span>
        <span class="num plus" onclick="calc.txt.value += '+'"> + </span>
        <span class="num" onclick="calc.txt.value += '1'"> 1 </span>
        <span class="num" onclick="calc.txt.value += '2'"> 2 </span>
        <span class="num" onclick="calc.txt.value += '3'"> 3 </span>
        <span class="num" onclick="calc.txt.value += '0'"> 0 </span>
        <span class="num" onclick="calc.txt.value += '00'"> 00 </span>
        <span class="num" onclick="calc.txt.value += '.'"> . </span>
        <span class="num equal" onclick="calc.txt.value = eval(calc.txt.value)">
          =
        </span>
      </form>
    </div>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DotGothic16&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "DotGothic16", sans-serif;
        letter-spacing: 4px;
      }

      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #210913;
      }

      .container {
        position: relative;
        overflow: hidden;
        z-index: 10;
        border-radius: 10px;
        background: #36101f;
        box-shadow: 0 0 30px #572439;
        border-top: 2px solid #532e3e;
        border-left: 2px solid #532e3e;
        border-right: 1px solid #532e3e;
        border-bottom: 1px solid #532e3e;
      }

      .container .calculator {
        position: relative;
        display: grid;
      }

      .container .calculator .value {
        height: 130px;
        width: 320px;
        padding: 10px;
        grid-column: span 4;
        outline: none;
        text-align: right;
        font-size: 47px;
        background: transparent;
        color: #fff;
        border: none;
        border-bottom: 2px solid#795464;
        border-right: 1px solid #795464;
      }

      .container .calculator span {
        width: 80px;
        height: 80px;
        display: grid;
        user-select: none;
        place-items: center;
        cursor: pointer;
        font-size: 32px;
        color: #fff;
        border-bottom: 1px solid #795464;
        border-right: 1px solid #795464;
        transition: 0.3s;
      }

      .container .calculator span:hover {
        transition: 0;
        background: #47343b;
      }

      .container .calculator span:active {
        font-size: 32px;
        background: #c47b9a;
        color: #ff0055;
      }

      .container .calculator .clear {
        width: 160px;
        grid-column: span 2;
        background: #462b36;
      }

      .container .calculator .plus {
        height: 160px;
        grid-row: span 2;
        font-size: 32px;
      }

      .equal {
        font-size: 32px;
        background: #462b36;
      }
    </style>
  </body>
</html>
